<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estilizações Básicas com CSS</title>
    <style>        
        li {
            margin-bottom: 10px;
        }

        #current-color {
            color: crimson;
            border: solid 2px currentcolor;
        }
        
        #rgb {
            color: rgb(0, 0, 255);
        }

        #rgba {
            color: white;
            background: rgba(255, 0, 0, 0.3);
        }

        #hex {
            color: white;
            background: #B8860B99;
        }

        #hsl {
            color: white;
            background: hsl(120, 100%, 70%);
        }

        #hsla {
            background: hsla(9, 100%, 50%, 0.6)
        }

    </style>
</head>
<body>
    <h1>Cores</h1>

    <ul>
        <li id="pre-definidas">Cores pre definidas</li>
        <li id="current-color">Palavra-chave "current color"</li>
        <li id="hex">Hexadecimal</li>
        <li id="hex-transparecia">Hexadecimal com transparência</li>
        <li id="rgb">RGB</li>
        <li id="rgba">RGBA</li>
        <li id="hsl">HSL</li>
        <li id="hsla">HSLA</li>
    </ul>
</body>
</html>