<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estilizações Básicas com CSS</title>
    <style>  
        div {
            width: 200px;
            height: 100px;
        }
    
        img {
            width: 100%;
            height: 100%;
        }

        #fill {
            object-fit: fill;
            -o-object-fit: fill;
        }

        #contain {
            object-fit: contain;
            -o-object-fit: contain;
        }

        #cover {
            object-fit: cover;
            -o-object-fit: cover;
        }

        #none {
            object-fit: none;
            -o-object-fit: none;
        }

        #scale-down {
            object-fit: scale-down;
            -o-object-fit: scale-down;
        }

    </style>
</head>
<body>
    <h1>Propriedade <code>object-fit</code></h1>

    <code>object-fit: fill;</code> (padrão)
    <div>
        <img src="https://pbs.twimg.com/profile_images/1732082010036789248/c1VlhTHM_400x400.jpg" alt="" id="fill">
    </div>

    <br>
    <code>object-fit: contain;</code>
    <div>
        <img src="https://pbs.twimg.com/profile_images/1732082010036789248/c1VlhTHM_400x400.jpg" alt="" id="contain">
    </div>

    <br>
    <code>object-fit: cover;</code>
    <div>
        <img src="https://pbs.twimg.com/profile_images/1732082010036789248/c1VlhTHM_400x400.jpg" alt="" id="cover">
    </div>

    <br>
    <code>object-fit: none;</code>
    <div>
        <img src="https://pbs.twimg.com/profile_images/1732082010036789248/c1VlhTHM_400x400.jpg" alt="" id="none">
    </div>

    <br>
    <code>object-fit: scale-down;</code>
    <div>
        <img src="https://pbs.twimg.com/profile_images/1732082010036789248/c1VlhTHM_400x400.jpg" alt="" id="scale-down">
    </div>
</body>
</html>